# MapTextureReplacer

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MapTextureReplacer.csproj  MapTextureReplacer.sln  Mod.cs  Options.cs  Plugin.cs  README.md  bash.exe.stackdump  package-lock.json  package.json
Helpers/: MapThemeData.cs  OpenFileDialog.cs  SliderRangeOverrides.cs  StaticCoroutine.cs
Locale/: LocaleEN.cs
Patches/: LoadingPatches.cs  MapTextureReplacerPatch.cs  MenuUISystemPatches.cs  SavingPatches.cs  TerrainMaterialSystemPatches.cs  VehicleCounterPatches.cs
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewVersion.pubxml
Systems/: MapTextureReplacerEditorUISystem.cs  MapTextureReplacerInGameLoadedSystem.cs  MapTextureReplacerLegacyUIInjectSystem.cs  MapTextureReplacerSystem.cs  MapTextureReplacerTextureCacheSystem.cs  MapTextureReplacerUISystem.cs  VehicleCounterSystem.cs  VehicleCounterUISystem.cs
Thunderstore/: manifest.json
UIMod/: mod.json  package-lock.json
UIMod/src/: bindings.ts  index.tsx
UIMod/src/components/: CreatorToolsWindow.tsx  DraggablePanel.tsx  Dropdown.tsx  MapTextureReplacerWindow.module.scss  MapTextureReplacerWindow.tsx  Slider.tsx  TextureSelect.tsx
UIMod/types/: internal.ts  modding.d.ts
ui_src/: counter.jsx  dropdown_modified.jsx  game_editor.jsx  main.jsx  mainwindow.jsx  panel_modified.jsx  slider_modified.jsx  styles.js  use-data-update.js
